sonar.organization=zcbe
sonar.projectKey=Bobapp_BackEnd
sonar.branch.name=main

# Chemins vers les sources et les tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Chemin vers le rapport de couverture JaCoCo
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Autres configurations
sonar.language=java
sonar.sourceEncoding=UTF-8
