# Informations sur l'organisation et le projet
sonar.organization=zcbe
sonar.projectKey=Bobapp_FrontEnd
sonar.branch.name=main

# Emplacement des sources JavaScript/TypeScript
sonar.sources=src

# Chemin du rapport de couverture pour Karma ou Jest
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# Autres configurations
sonar.language=js
sonar.sourceEncoding=UTF-8
