# Définir les sources du projet (répertoire src)
sonar.sources=src

# Définir l'emplacement du rapport LCOV généré par Karma
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# Autres informations de projet
sonar.projectKey=Bobapp_FrontEnd
sonar.organization=zcbe
sonar.branch.name=main

# Définir le répertoire des tests (si vous souhaitez exclure certains fichiers)
sonar.exclusions=**/*.spec.ts, **/*.test.ts, **/tests/**

# Autres configurations possibles
sonar.language=js
sonar.sourceEncoding=UTF-8
